
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formas de los recuadros</title>
</head>
<body>
     <div id="recuadro1">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia consequuntur repellendus omnis laboriosam illum similique blanditiis consectetur numquam maiores voluptas, eos, quos vero sed, praesentium explicabo voluptatibus in sint asperiores!
     </div>

     <div id="recuadro2">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia consequuntur repellendus omnis laboriosam illum similique blanditiis consectetur numquam maiores voluptas, eos, quos vero sed, praesentium explicabo voluptatibus in sint asperiores!
     </div>

     <style>
         body {
                           

            background-color: grey;
            background-size: cover;
            background-position: center;
            text-align: center;
        }
        #recuadro1{
            border-radius: 20px;
            background-color: beige;
            width: 200px;
            padding: 10px;
        }
        #recuadro2{
            border-radius: 20px 40px 60px 40px;
            background-color: pink;
            width: 250px;
            padding: 10px;
            margin-top: 10px;
        }
        .btn-regresar {
            background-color: #3ce9e0;
            color: white;
            padding: 10px 20px;
            border: none;
            text-decoration: none;
            font-size: 18px;
            margin-top: 20px;
            cursor: pointer;
        }
     </style>
<a href="index.html" class="btn">Regresar</a>

</body>
</html>