
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sombras de recuadro</title>
</head>
<body>

<div id="recuadro1">
    <h3>Recuadro 1</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem praesentium eveniet ad vel ea omnis nobis. Sapiente facilis, exercitationem sed, ut maxime minima aut ex, at nemo architecto asperiores assumenda!</p>
</div>

    
<style>
    body {
            background-color: grey;
            background-size: cover;
            background-position: center;
            text-align: center;
        }
    #recuadro1{
        box-shadow: inset 0px 0px 40px yellow,
                         0px 0px 40px black;
        border-radius: 20px;
        background-color: white;
        width: 200px;
        padding: 10px;
    }
    body{
        background: grey;
        margin: 50px;
    }
    .btn-regresar {
            background-color: #3ce9e0;
            color: white;
            padding: 10px 20px;
            border: none;
            text-decoration: none;
            font-size: 18px;
            margin-top: 20px;
            cursor: pointer;
        }
</style>
<a href="index.html" class="btn">Regresar</a>

</body>
</html>