
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuadros</title>
</head>
<body>
    <h1>RECUADROS</h1>
<style>
    body {
      background: grey;
      background-size: cover;
      background-position: center;
      text-align: center;
    }
        #recuadro1{
            border-radius: 20px;
            background: #ddd;
            width: 200px;
            padding: 10px;
            height: 250px;
            margin-bottom: 10%;
        }
        #recuadro1:hover{
            width: 300px;
        }
        #recuadro2{
            border-radius: 20px;
            background: #ddd;
            width: 200px;
            padding: 10px;
            height: 250px;
            transition: width 3s;
        }
        #recuadro2:hover{
            width: 300px;
            transition: width 1s;
        }
        .btn-regresar {
      background-color: #3ce9e0;
      color: white;
      padding: 10px 20px;
      border: none;
      text-decoration: none;
      font-size: 18px;
      margin-top: 20px;
      cursor: pointer;
    }
</style>

<div id="recuadro1">
    <h3>Recuadro 1</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis veritatis ratione doloremque facere eius adipisci vitae, voluptatibus, culpa hic cum omnis atque laboriosam alias dicta? Cumque temporibus beatae error quae!</p>
</div>
<div id="recuadro2">
    <h3>Recuadro 2</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis veritatis ratione doloremque facere eius adipisci vitae, voluptatibus, culpa hic cum omnis atque laboriosam alias dicta? Cumque temporibus beatae error quae!</p>
</div>
<a href="index.html" class="btn">Regresar</a>

</body>
</html>