
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sombras de recuadro 2</title>
</head>
<body>

    <div id="recuadro1">
        <h3>Recuadro con sombra</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident accusamus nam id ex, aliquam amet. Debitis, molestias aspernatur distinctio quos labore maxime, non, esse vero aliquam deleniti voluptas enim aut?</p>
    </div>
    
    <style>
        body {
            background-color: grey;
            background-size: cover;
            background-position: center;
            text-align: center;
        }
        #recuadro1{
            box-shadow: 30px 10px 20px #aaa;
           
            border-radius: 20px;
            background-color: #ddd;
            width: 200px;
            padding: 10px;
        }
        .btn-regresar {
            background-color: #3ce9e0;
            color: white;
            padding: 10px 20px;
            border: none;
            text-decoration: none;
            font-size: 18px;
            margin-top: 20px;
            cursor: pointer;
        }
    </style>
    <a href="index.html" class="btn">Regresar</a>

</body>
</html>