
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sombras</title>
</head>

<body>
     <h1>SOMBRAS</h1>
    <style>
        body {
            background-color: grey;
            background-size: cover;
            background-position: center;
            text-align: center;
        }

        #titulo1 {
            text-shadow: 5px 5px 5px Black;
        }

        #titulo2 {
            text-shadow: -5px 5px 5px grey;
        }

        #titulo3 {
            text-shadow: 3px 3px 5px pink,
                6px 6px 5px grey,
                9px 9px 5px black;
        }

        h1 {
            font-size: 50px;
        }

        body {
            background: grey;
            margin: 20px;
        }

        .btn-regresar {
            background-color: #3ce9e0;
            color: white;
            padding: 10px 20px;
            border: none;
            text-decoration: none;
            font-size: 18px;
            margin-top: 20px;
            cursor: pointer;
        }
    </style>

    <h1 id="titulo1">CLUB AMERICA</h1>
    <h1 id="titulo2">DAREDEVIL</h1>
    <h1 id="titulo3">PAGINA WEB</h1>


</body>
<a href="index.html" class="btn">Regresar</a>

</html>